REACT_APP_AUTH0_DOMAIN=dev-ubzav6t2jjro4wgw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=H3CBqhGtre5upSVwopsxygEDyufHOFhV
REACT_APP_API_ENDPOINT=http://localhost:5000/dev
AUTH0_URL = https://dev-ubzav6t2jjro4wgw.us.auth0.com/api/v2/